jobs:
  - name: simpalrunsh
    type: runSh
    steps:
      - IN: myimage1
      - TASK: 
          name: task_1
          script:
            - echo "my 1st task"
          
resources:
  - name: myimage1
    type: image 
    integration: docker
    versionTemplate:
      sourceName: bindu166/adding
      versionName: latest

